{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@nuxt/devtools": "latest",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.3",
    "@storybook/vue3-vite": "^7.5.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.8.1",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.0.17",
    "axios": "^1.6.8"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
